package component:morpheus-status;

/// The morpheus-status component world.
/// Exports a `check` interface and imports wasi:http for outbound requests.
world morpheus-status {
    /// Import WASI HTTP outgoing handler for making HTTP requests
    import wasi:http/outgoing-handler@0.2.0;
    import wasi:http/types@0.2.0;
    import wasi:io/streams@0.2.0;
    import wasi:io/poll@0.2.0;

    /// Export the status check interface
    export check;
}

/// Interface exported by this component
interface check {
    /// Check the EverClaw proxy health.
    /// Returns a human-readable status string.
    status: func() -> string;
}
